{{- if .Values.adminPass }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "go-mock.fullname" . }}-admin-pass
  labels:
    {{- include "go-mock.labels" . | nindent 4 }}
type: Opaque
data:
  adminPass: {{ .Values.adminPass | b64enc }}
{{- end }}
